<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>プレイイングマネージャーのポテンシャルエナジー理論 | 俺とお前とlaysakura</title>
  
  <link rel="canonical" href="https://laysakura.github.io/2019/07/04/playing-manager-potential-energy/">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="全世界のプレイングマネージャーに捧ぐ・・・ 自分自身がプレイングマネージャー的な役割をこなす場面があるときに、「プレイヤー仕事たのし〜」「マネージメント仕事戻るの気が重いよ〜〜」となることがあります。多々あります。そんな自分を慰めるために、自分の心に秘めた独自理論があります。名付けて  です。一生自分の胸だけに秘めるつもりだったのですが、同僚と1on1してポロッと話してみたら意外とウケたので、増">
<meta property="og:type" content="article">
<meta property="og:title" content="プレイイングマネージャーのポテンシャルエナジー理論">
<meta property="og:url" content="https://laysakura.github.io/2019/07/04/playing-manager-potential-energy/index.html">
<meta property="og:site_name" content="俺とお前とlaysakura">
<meta property="og:description" content="全世界のプレイングマネージャーに捧ぐ・・・ 自分自身がプレイングマネージャー的な役割をこなす場面があるときに、「プレイヤー仕事たのし〜」「マネージメント仕事戻るの気が重いよ〜〜」となることがあります。多々あります。そんな自分を慰めるために、自分の心に秘めた独自理論があります。名付けて  です。一生自分の胸だけに秘めるつもりだったのですが、同僚と1on1してポロッと話してみたら意外とウケたので、増">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://laysakura.github.io/img/2019/07-04-potential.png">
<meta property="og:image" content="https://laysakura.github.io/img/2019/07-04-logo.png">
<meta property="og:image" content="https://laysakura.github.io/img/2019/07-04-hanpuku.png">
<meta property="og:image" content="https://laysakura.github.io/img/2019/07-04-sunnari.png">
<meta property="og:image" content="https://laysakura.github.io/img/2019/07-04-ugugu.png">
<meta property="og:image" content="https://laysakura.github.io/img/2019/07-04-potential.png">
<meta property="og:image" content="http://www.max.hi-ho.ne.jp/lylle/images2/energy27.gif">
<meta property="og:image" content="https://laysakura.github.io/img/2019/07-04-potential.png">
<meta property="og:updated_time" content="2019-12-29T09:37:55.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="プレイイングマネージャーのポテンシャルエナジー理論">
<meta name="twitter:description" content="全世界のプレイングマネージャーに捧ぐ・・・ 自分自身がプレイングマネージャー的な役割をこなす場面があるときに、「プレイヤー仕事たのし〜」「マネージメント仕事戻るの気が重いよ〜〜」となることがあります。多々あります。そんな自分を慰めるために、自分の心に秘めた独自理論があります。名付けて  です。一生自分の胸だけに秘めるつもりだったのですが、同僚と1on1してポロッと話してみたら意外とウケたので、増">
<meta name="twitter:image" content="https://laysakura.github.io/img/2019/07-04-potential.png">
  
    <link rel="alternative" href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttps%3A%2F%2Flaysakura.github.io%2Fatom.xml" title="俺とお前とlaysakura" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22289437-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">俺とお前とlaysakura</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/archives">過去の投稿</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttps%3A%2F%2Flaysakura.github.io%2Fatom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://laysakura.github.io"></form>
	</div>
</header>
    <div id="main">
      <article id="post-プレイイングマネージャーのポテンシャルエナジー理論" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2019/07/04/playing-manager-potential-energy/" class="article-date">
  <time datetime="2019-07-04T10:20:53.000Z" itemprop="datePublished">2019-07-04</time>
</a>
		</span>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      プレイイングマネージャーのポテンシャルエナジー理論
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p><img src="/img/2019/07-04-potential.png" width="auto" height="auto"></p>
<p><em>全世界のプレイングマネージャーに捧ぐ・・・</em></p>
<p>自分自身がプレイングマネージャー的な役割をこなす場面があるときに、「プレイヤー仕事たのし〜」「マネージメント仕事戻るの気が重いよ〜〜」となることがあります。多々あります。<br>そんな自分を慰めるために、自分の心に秘めた独自理論があります。名付けて</p>
<p><img src="/img/2019/07-04-logo.png" width="auto" height="auto"></p>
<p>です。<br>一生自分の胸だけに秘めるつもりだったのですが、同僚と1on1してポロッと話してみたら意外とウケたので、増長してブログに書きました。</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#プレイヤーとマネージャーを反復横跳び">「プレイヤーとマネージャーを『反復横跳び』？」</a></li>
<li><a href="#プレイングマネージャーのポテンシャルエナジー理論とは">プレイングマネージャーのポテンシャルエナジー理論とは</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#future-work">Future Work</a></li>
<li><a href="#終わりに">終わりに</a></li>
<li><a href="#0710追記">07/10追記</a></li>
</ul>
<!-- tocstop -->
<h2><span id="プレイヤーとマネージャーを反復横跳び">「プレイヤーとマネージャーを『反復横跳び』？」</span></h2><p>「プレイヤーとマネージャーを『反復横跳び』する」というフレーズをよく聞きます。聞きませんか？<br>わかりやすく図にするとこんな感じですかね。</p>
<p><img src="/img/2019/07-04-hanpuku.png" width="auto" height="auto"></p>
<p><strong>軽やか〜〜〜</strong></p>
<p><strong>…</strong><br><strong>……</strong><br><strong>……………………………………………….</strong></p>
<p><strong>こんなに器用にできません！！！！！</strong></p>
<p>できますか？<br>たぶん、実際できちゃうプレイイングマネージャーの方もたくさんいるんだと思います。<br>でも自分は実際こんな感じです。</p>
<p><img src="/img/2019/07-04-sunnari.png" width="auto" height="auto"></p>
<p>プレイヤー仕事に飛びつくときはすんなりと…</p>
<p><img src="/img/2019/07-04-ugugu.png" width="auto" height="auto"></p>
<p>そろそろマネージャー仕事に戻らなきゃ… うぐぐ、あ、足が、重い…..</p>
<p><strong>こんな経験、覚えがありませんか？</strong> ありますよね。</p>
<p>最初は自分も「なんでマネージャー仕事こんなに尻込みしちゃうんだ…自分の馬鹿…」と自己嫌悪に陥っていたのですが、そんな中で冒頭の <strong>プレイングマネージャーのポテンシャルエナジー理論</strong> を思いつき、自分を慰めるためだけにこの理論を適用していました。</p>
<h2><span id="プレイングマネージャーのポテンシャルエナジー理論とは">プレイングマネージャーのポテンシャルエナジー理論とは</span></h2><p>プレイヤーとマネージャーの役割は平坦な地平にあるんじゃないんです。</p>
<p><img src="/img/2019/07-04-potential.png" width="auto" height="auto"></p>
<p><strong>この絵が答えです。</strong></p>
<p>あ、誤解しないでくださいね。この絵は「どっちが偉い」みたいなことを語ってる絵では全くないです。<br>「その役割をこなすために必要なエネルギーが大きいほうが上、小さい方が下」に書かれた絵です。<br>自分はプレイヤー仕事のほうが心穏やかにこなせるためプレイヤーが下（プレイヤー仕事するためのエネルギーは小さい）、マネージャーが上（マネージャー仕事するためのエネルギーは大きい）と描いています。これが逆な人も当然いらっしゃるでしょう。</p>
<p>さてこの絵、高校物理などで習う位置エネルギー（ポテンシャルエナジー）の図式のアナロジーで描いています。</p>
<p><img src="http://www.max.hi-ho.ne.jp/lylle/images2/energy27.gif" alt><br>（ <a href="http://www.max.hi-ho.ne.jp/lylle/energy4.html" target="_blank" rel="noopener">http://www.max.hi-ho.ne.jp/lylle/energy4.html</a> より引用）</p>
<p>この絵は、<br><em>（摩擦などのエネルギーロスのない理想環境下においては）もともとAの位置エネルギーを持つ小球は、Aよりも低いB~Fを飛び越えて右側のAと同じ高さまで行ける</em><br>というのが一発で把握できるスグレモノです。<br>曲線は地面だと思って良いのですが、本当は位置エネルギーの大きさを表しています。地面だと思って良いです。</p>
<p>その前提を元にもう一度この絵を見てください…</p>
<p><img src="/img/2019/07-04-potential.png" width="auto" height="auto"></p>
<ul>
<li>マネージャー仕事からプレイヤー仕事に移るためには、小いさい山を超えるだけのエネルギーは獲得する必要がある。でも小さい。</li>
<li>プレイヤー仕事からマネージャー仕事に移るためには、この位置エネルギーのギャップを超えるだけのエネルギーを獲得する必要がある。しかも地味に小山分も追加で必要である。</li>
<li><strong>こんだけエネルギー獲得必要なことを自覚しようね。根性でなんとかなる問題でもないしマネージャー仕事に移るの腰が重くても自責しないでいいよ。睡眠・趣味・etcでエネルギー獲得してちゃんとマネージャー仕事移ろうな！！</strong></li>
</ul>
<p>これが言いたかったことです。</p>
<h2><span id="faq">FAQ</span></h2><ul>
<li><p>Q. なんで「ポテンシャルエナジー」とか言い出したの？</p>
<ul>
<li><p>予備校時代の物理の恩師、苑田先生が <strong>“ポテンシャルエナジー！”</strong> ってサングラスの裏の眼力強めに言い放つのが好きだったからです。</p>
  <div class="video-container"><iframe src="//www.youtube.com/embed/YN7x_R9d8MY" frameborder="0" allowfullscreen></iframe></div>
</li>
</ul>
</li>
</ul>
<h2><span id="future-work">Future Work</span></h2><ul>
<li>量子の世界まで拡張して、トンネル効果でこのエネルギーギャップを超える手法を構築する。</li>
</ul>
<p>やりません。</p>
<h2><span id="終わりに">終わりに</span></h2><p>この記事は就業後の帰りの電車で書きました。</p>
<p>一切炎上せずにバズってくれ！！！！<br>（七夕が近いので願いを込めて）</p>
<h2><span id="0710追記">07/10追記</span></h2><p>バズりませんでした。神は死んだ。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
    
    <footer class="author-info clearfix">
      <img class="author-picture circle" src="https://www.gravatar.com/avatar/cb02a2b3f429b7c938d1fe2665e8e342">
      <div class="author-content right">
        <div class="author-caption">
          <span class="label">author</span>
          Sho Nakatani a.k.a. laysakura
        </div>
        <p class="author-description">
          東京大学大学院 情報理工学系研究科 電子情報学専攻 修士課程で並列分散処理・ストリーム処理・データベースを研究。<br>
          2014年4月に株式会社ディー・エヌ・エーにエンジニアスペシャリストとして入社し、ソーシャルゲームのサーバサイド共通基盤の開発に従事。<br>
          2016年8月より、オンライン証券会社<a href="https://folio-sec.com">株式会社FOLIO</a>に入社。バックエンドシステム開発・プロジェクトマネージメント・Engineering Managementに従事。<br>
        </p>
        <ul class="author-social-buttons">
          <li class="author-social-button"><a class="fa fa-lg fa-twitter-square" href="https://twitter.com/laysakura"></a></li>
          <li class="author-social-button"><a class="fa fa-lg fa-github-square" href="https://github.com/laysakura"></a></li>
          <li class="author-social-button"><a class="fa fa-lg fa-facebook-square" href="https://www.facebook.com/lay.sakura"></a></li>
        </ul>
      </div>
    </footer>
    
	
    
<nav id="article-nav">
  
    <a href="/2019/12/22/rust-DataStructures-Algorithm-BinaryTree/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二分木 - Rustではじめるデータ構造とアルゴリズム（第1回）
        
      </div>
    </a>
  
  
    <a href="/2019/05/20/rust-succinct/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Rustで簡潔データ構造のライブラリを3つリリースしました
        
      </div>
    </a>
  
</nav>

  
</article>




<section id="comments">
  <div id="disqus_thread">

  <!-- comment service provided by disqus -->
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = https://laysakura.github.io/2019/07/04/playing-manager-potential-energy/;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = https://laysakura.github.io/2019/07/04/playing-manager-potential-energy/; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//laysakura.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:laysakura.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">俺とお前とlaysakura</a>
	</h1>
	<span class="copyright">
		&copy; 2019 Sho Nakatani a.k.a. laysakura<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    
<script>
  var disqus_shortname = 'laysakura';
  
  var disqus_url = 'https://laysakura.github.io/2019/07/04/playing-manager-potential-energy/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57791a9296b5772b"></script>

</body>
</html>
