<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Backlog Worldにブログレポーター枠で参加しました | 俺とお前とlaysakura</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="2018/02/18に開催された Backlog World にブログレポーター枠として参加してきました。  ■ Backlog Worldとは？ Backlog Worldは、プロジェクト管理に関わる全ての方のための祭典です。一言でプロジェクト管理と言っても、業種や職種、チームの規模、プロジェクトの期間などは様々。それでも、どんなプロジェクトでも、「仲間とコラボレーションしてプロジェクトを進め">
<meta name="keywords" content="プロジェクトマネジメント,チームビルディング">
<meta property="og:type" content="article">
<meta property="og:title" content="Backlog Worldにブログレポーター枠で参加しました">
<meta property="og:url" content="https://laysakura.github.io/2018/02/18/backlog-world-2018/index.html">
<meta property="og:site_name" content="俺とお前とlaysakura">
<meta property="og:description" content="2018/02/18に開催された Backlog World にブログレポーター枠として参加してきました。  ■ Backlog Worldとは？ Backlog Worldは、プロジェクト管理に関わる全ての方のための祭典です。一言でプロジェクト管理と言っても、業種や職種、チームの規模、プロジェクトの期間などは様々。それでも、どんなプロジェクトでも、「仲間とコラボレーションしてプロジェクトを進め">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://laysakura.github.io/img/2018/02-18-backlog-world-banner.png">
<meta property="og:image" content="https://laysakura.github.io/img/2018/02-18-backlog-world-time-schedule.jpeg">
<meta property="og:image" content="https://laysakura.github.io/img/2018/02-18-project-management-board-game.png">
<meta property="og:updated_time" content="2019-05-04T02:04:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Backlog Worldにブログレポーター枠で参加しました">
<meta name="twitter:description" content="2018/02/18に開催された Backlog World にブログレポーター枠として参加してきました。  ■ Backlog Worldとは？ Backlog Worldは、プロジェクト管理に関わる全ての方のための祭典です。一言でプロジェクト管理と言っても、業種や職種、チームの規模、プロジェクトの期間などは様々。それでも、どんなプロジェクトでも、「仲間とコラボレーションしてプロジェクトを進め">
<meta name="twitter:image" content="https://laysakura.github.io/img/2018/02-18-backlog-world-banner.png">
  
    <link rel="alternative" href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttps%3A%2F%2Flaysakura.github.io%2Fatom.xml" title="俺とお前とlaysakura" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22289437-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">俺とお前とlaysakura</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/archives">過去の投稿</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttps%3A%2F%2Flaysakura.github.io%2Fatom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://laysakura.github.io"></form>
	</div>
</header>
    <div id="main">
      <article id="post-Backlog-Worldにブログレポーター枠で参加しました" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2018/02/18/backlog-world-2018/" class="article-date">
  <time datetime="2018-02-18T14:00:00.000Z" itemprop="datePublished">2018-02-18</time>
</a>
		</span>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Backlog Worldにブログレポーター枠で参加しました
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p><img src="/img/2018/02-18-backlog-world-banner.png" alt="Backlog Worldにブログレポーター枠で参加しました" width="auto" height="auto"></p>
<p>2018/02/18に開催された <a href="https://nulab.connpass.com/event/72898/" target="_blank" rel="noopener">Backlog World</a> にブログレポーター枠として参加してきました。</p>
<blockquote>
<p>■ Backlog Worldとは？</p>
<p>Backlog Worldは、プロジェクト管理に関わる全ての方のための祭典です。一言でプロジェクト管理と言っても、業種や職種、チームの規模、プロジェクトの期間などは様々。それでも、どんなプロジェクトでも、「仲間とコラボレーションしてプロジェクトを進める」ということは必須です。</p>
<p>Backlog Worldでは、どのようにプロジェクト管理を行なっているのか、様々な立場の方による知見のシェアが行われます。実例に基づいたセッションの中に、あなたのチームで取り入れられるヒントがきっとあるはず。</p>
</blockquote>
<p>この記事では自分の参加したセッションに触れ、その中でも特に印象に残った「アジャイル開発とプロジェクト管理ツールの相性」のセッションについて詳しく感想を書きます。</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#参加の動機">参加の動機</a></li>
<li><a href="#当日タイムスケジュールと参加したセッション一覧">当日タイムスケジュールと参加したセッション一覧</a></li>
<li><a href="#アジャイル開発とプロジェクト管理ツールの相性のまとめ">「アジャイル開発とプロジェクト管理ツールの相性」のまとめ</a><ul>
<li><a href="#変化に対応">変化に対応</a></li>
<li><a href="#全員同席">全員同席</a></li>
<li><a href="#顔を合わせての対話">顔を合わせての対話</a></li>
<li><a href="#動くソフトウェアが重要">動くソフトウェアが重要</a></li>
<li><a href="#振り返りと改善">振り返りと改善</a></li>
</ul>
</li>
<li><a href="#おまけ-プロジェクト管理ボードゲーム">おまけ: プロジェクト管理ボードゲーム</a></li>
</ul>
<!-- tocstop -->
<h2><span id="参加の動機">参加の動機</span></h2><p>私は <strong>資産運用をバリアフリーに。</strong> をミッションとして掲げるオンライン証券会社 <a href="https://www.wantedly.com/companies/folio" target="_blank" rel="noopener">株式会社FOLIO</a> にバックエンドエンジニアとして入社し、現在はFOLIOのWebサービスを開発するチームのプロジェクトマネジメントに責任を持っています。</p>
<p><a href="https://folio-sec.com" target="_blank" rel="noopener">FOLIO</a> はまだまだ発展途上のサービスなので、新機能開発やUXの向上に取り組む必要があるだけでなく、証券会社としてのコンプライアンスを尊守するためのタイトな締切の開発案件も多く抱えています。</p>
<p>入社時には両手で足りるほどであったエンジニア・デザイナーの人数も、今ではWebサービスの開発運用に関わるメンバーだけで20人を超えてきました。</p>
<p>多数の開発案件・急速に増加する開発チームをハンドリングするためには、 <strong>プロジェクトマネジメント</strong> と <strong>チームビルディング</strong> の両面からのアプローチが重要と考え、社内のメンバーとも活発に議論しています。<br>それに加え、他社のうまくいっている事例が聞けるとクイックな改善のヒントになるかと思い、Backlog Worldに参加することにしました。</p>
<h2><span id="当日タイムスケジュールと参加したセッション一覧">当日タイムスケジュールと参加したセッション一覧</span></h2><p><img src="/img/2018/02-18-backlog-world-time-schedule.jpeg" alt="Backlog World タイムスケジュール" width="auto" height="auto"></p>
<p>2トラックで進行し、基調講演など一部のセッションは裏番組なしの構成でした。<br>いずれのセッションも興味深かったですが、自分の興味に合わせ、以下のセッションを聴講しました。</p>
<ol>
<li><strong>基調講演</strong>　「働く」を楽しくするために</li>
<li>I BELIEVE THE POWER OF TEAMWORK!!</li>
<li>レガシーな新聞社が本気でテクノロジーメディアを目指す開発プロジェクト</li>
<li>アジャイル開発とプロジェクト管理ツールの相性</li>
<li>“プロジェクト管理”の前に考えること</li>
<li>Web制作のプロジェクト管理についてぶっちゃけ話をしてみよう</li>
<li>ヤッホーブルーイングのチームづくりと熱狂的ファンづくり</li>
</ol>
<p>このうち、特に印象的だった <strong>アジャイル開発とプロジェクト管理ツールの相性</strong> についてまとめます。</p>
<h2><span id="アジャイル開発とプロジェクト管理ツールの相性のまとめ">「アジャイル開発とプロジェクト管理ツールの相性」のまとめ</span></h2><script async class="speakerdeck-embed" data-id="93727114c385447b8b39afe9d39aa229" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>ギルドワークスの <strong>中村洋</strong> 様の発表です。<br>ギルドワークスは「正しいものを正しく作る」をミッションとし、新規事業や新規サービスの立ち上げを組織づくりからサポートする事業を展開してらっしゃるそうです。</p>
<p>このセッションではデジタルなITS (Issue Tracking Tool) ツールの話に焦点を当て、アナログなプロジェクト管理ツールについてはスコープ外となっていました。<br>また、タイトルとは異なり、必ずしもプロジェクト管理ツールに焦点を絞った発表ではなく、チームビルディングのお話も含んでおりました。</p>
<p>アジャイル開発が活きる、</p>
<ul>
<li>グループではなくチームで挑む領域</li>
<li>不確実性の高い領域<ul>
<li>例: 北京ダックを作るのは <strong>該当しない。</strong> 複雑ではあるが、レシピが存在するので不確実性は小さい。</li>
<li>例: モックを作りながら最終的なUXを決定するソフトウェア開発は該当する。</li>
</ul>
</li>
</ul>
<p>のプロジェクトがスコープ対象内です。</p>
<p><a href="http://agilemanifesto.org/iso/ja/principles.html" target="_blank" rel="noopener">アジャイルソフトウェア開発の12の原則</a> に触れ、そのうちの</p>
<ol>
<li>変化に対応</li>
<li>全員同席</li>
<li>顔を合わせての対話</li>
<li>動くソフトウェアが重要</li>
<li>振り返りと改善</li>
</ol>
<p>の5つの原則について深掘りされていました。</p>
<script async class="speakerdeck-embed" data-slide="29" data-id="93727114c385447b8b39afe9d39aa229" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>


<h3><span id="変化に対応">変化に対応</span></h3><p>不確実性の高い領域では、ともするとMoving Targetを追いかけてしまい、プロジェクトの進行が不安定になってしまいます。<br>これを避けるために、 <a href="https://www.amazon.co.jp/dp/B00J1XKB6K" target="_blank" rel="noopener">『アジャイルサムライ』</a> でも紹介されている <strong>インセプションデッキ</strong> を策定することを推奨していました。</p>
<script async class="speakerdeck-embed" data-slide="35" data-id="93727114c385447b8b39afe9d39aa229" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p><em>インセプションデッキの参考: <a href="https://blog.nextscape.net/research/agile/inceptiondeck" target="_blank" rel="noopener">インセプションデッキ | ネスケラボ</a></em></p>
<p>インセプションデッキもプロジェクト開始時点で策定してずっと固定しておくわけではなく、定期的にチームで改定することが重要だとのことです。</p>
<h3><span id="全員同席">全員同席</span></h3><p>全員同席とは、同じプロジェクトに関わっているチームのメンバーの物理距離を近づけ、プロジェクトを把握するための情報の透明性を担保することと言えるかと思います。</p>
<p><a href="https://www.amazon.co.jp/dp/B012UWOLOQ" target="_blank" rel="noopener">『エクストリームプログラミング』</a> には、</p>
<blockquote>
<p>プロジェクトに関心のある人がチームのスペースを見たときに、15病で状況を把握できるようにするべきである。<br>と記載があります。</p>
</blockquote>
<p>全員同席を達成するためのアンチパターンとして、プロジェクトや業務の「掛け持ち」を挙げておりました。<br>掛け持ちがあると、他業務に時間を割いているときにはプロジェクトメンバーの近くにいられないことがあります。たとえ近くにいても、そのプロジェクトの相談を受けられる余裕がない場合もあるでしょう。</p>
<p>これは弊社で私どもが抱えている問題だと考えております。<br>弊社も創業から2年ほどの会社であり、数多くの業務内容に比べて人手が慢性的に不足しています。<br>バックエンドエンジニア・社内SE・セキュリティの業務を兼務しているメンバーもいれば、自分自身エンジニアとして開発をしながらクリエーター（デザイナーとエンジニアを合わせた弊社内の呼称）の活動を発信する業務をしているメンバーもいます。<br>やはり開発プロジェクトメンバー間のコミュニケーションの機会が少ないことが問題になることがあり、<br>「コードレビューするよりもペアプロしたほうがマージまでの時間も短縮できるし品質上がるよね」<br>「でもペアプロする時間取れないからレビュー投げといてください」<br>というやりとりも過去にありました。</p>
<p>この問題に対処するため、オフィスが増床した機会にプロジェクトメンバーを固めるような席順を導入しました。<br>まだ兼務の問題には切り込めていませんが、兼務のメンバーには複数席を設けてプロジェクトメンバーと近くに座る時間も取れるよう工夫しています。<br>効果が出るのはまだこれからですが、小さな改善を高速に積み重ねていくよう心がけています。</p>
<p>全員同席のセクションで <strong>タックマンモデル</strong> にも触れていました。</p>
<script async class="speakerdeck-embed" data-slide="41" data-id="93727114c385447b8b39afe9d39aa229" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>機能期に至ったようなチームはそれ自体が財産であり、すぐにチームを分解するとこの財産を失ってしまうというお話が印象的でした。<br>一方で自分は、あまりにも人の流動性が失われてしまうとメンバーのスキルの幅を広げたり、良い交流を産む機会を逸してしまう側面もあるかと考えており、今後実験を重ねて落とし所を探っていきたいと思います。</p>
<h3><span id="顔を合わせての対話">顔を合わせての対話</span></h3><script async class="speakerdeck-embed" data-slide="47" data-id="93727114c385447b8b39afe9d39aa229" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>自分もよくやってしまいがちなのですが、「チケット/ドキュメントに詳細書いておいたから見ておいてね」は、一見時間が節約できるように見えて実は無駄が多いとのことです。<br>Face-to-faceの対話と比べ、</p>
<ul>
<li>双方向のコミュニケーションじゃなければ、理解が不足している部分の補足ができず、記載された事項を100%インプットすることは難しい</li>
<li>そもそも「見ておいてね」と言われても見ないこともある</li>
</ul>
<p>などの問題が考えられます。<br>前者の問題は相当時間が経過してから発覚することもあり、その際はチケット/ドキュメントを記載した人が結局改めて説明を補足する手間が発生します。<br>それならまだ良い方で、下手をすると理解が不足したまま品質の低い製品・アウトプットを出してしまうこともあるでしょう。</p>
<p>顔を合わせての対話を促進するためには、前のセクションの全員同席が前提条件となるでしょう。</p>
<h3><span id="動くソフトウェアが重要">動くソフトウェアが重要</span></h3><script async class="speakerdeck-embed" data-slide="50" data-id="93727114c385447b8b39afe9d39aa229" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>アジャイル開発では、受け入れ基準を定められる粒度にタスク（ユーザストーリー）を分解し、受け入れ可否を判断するときはちゃんと動くソフトウェアを通して行うことが重要視されます。<br>タスクの完成を待たずとも動く状態にしておけば、タスクの進捗率をタスク担当者の頭の中だけでなくプロジェクトのメンバーに可視化することができる、というお話もありました。</p>
<h3><span id="振り返りと改善">振り返りと改善</span></h3><script async class="speakerdeck-embed" data-slide="54" data-id="93727114c385447b8b39afe9d39aa229" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>アジャイルは変化に対応するためのフレームワークであり、振り返りを通した改善を重視します。<br>自分にも覚えのある話ですが、プロジェクトの振り返りで改善案が出たときに「でもそれは{JIRAで, Backlogで}実現するのは難しいなぁ…」で終わってしまうのはもったいないことです。<br>プロジェクト管理ツールに振り回されるのではなく、改善のためにはプロジェクト管理ツールの枠を脱することも検討するべきだとお話がありました。</p>
<p>この点は深掘りするととても興味深いと思います。<br>少なからぬ会社のプロジェクトマネジメントが、</p>
<ul>
<li>何もない混乱期</li>
<li>プロジェクト管理ツールの導入</li>
<li>プロジェクト管理ツールの利用方法（ワークフロー）の洗練</li>
<li>プロジェクトの規模が拡大するにつれ、ワークフローに従ったマネジメントが重たくなり、マネジメント担当の負荷が増大する</li>
<li>マネジメント担当が改善に着手する時間がなくなる</li>
</ul>
<p>という悪循環に陥っている、または経験したことがあるのではないでしょうか。<br>私自身も段々とこの傾向が見えており、 <strong>デジタルツールによる、プロジェクト管理の定型化・用途に合わせた多様なビュー</strong> と <strong>カンバンなどのアナログツールによる、高速な実験と改善</strong> の間の落とし所を追求していきたいと最近は考えています。</p>
<p>以上、「アジャイル開発とプロジェクト管理ツールの相性」を自分の考察を踏まえてまとめました。</p>
<h2><span id="おまけ-プロジェクト管理ボードゲーム">おまけ: プロジェクト管理ボードゲーム</span></h2><p>基調講演で紹介のあったプロジェクト管理ボードゲームの試遊に参加しました！</p>
<p><img src="/img/2018/02-18-project-management-board-game.png" alt="プロジェクト管理ボードゲーム" width="auto" height="auto"></p>
<p>詳しくは実際に販売される(!!)予定のものを見ていただくとして、概ね下記のようなゲームでした。</p>
<ul>
<li><strong>ゲームの目的:</strong> 与えられたスプリント回数で、遊園地のアトラクションを15個中12個以上完成させる</li>
<li><strong>プレイヤーの役割:</strong> <em>「やる気」 + サイコロの目</em> をそのスプリントの生産性として消費し、アトラクションを建設する</li>
<li><strong>スプリント計画:</strong> プレイヤー間で相談し、そのスプリントで消化すべき建設物を決定する</li>
<li><strong>途中失敗終了条件:</strong> スプリント計画で決めた建設物をすべてそのスプリント内で完成させられなかった場合、クライアントの「信頼」を失い、すべての「信頼」を失うとゲームオーバー</li>
</ul>
<p>その他にも、やる気は他のプレイヤーに開示できない・スプリントごとにランダムでイベントが発生する・サイコロにも複数種類がある、などのゲーム要素があり、試遊では遊びきれませんでしたが面白そうなゲームでした！</p>
<p>最後になりますが、主催者のヌーラボ様・発表者の方・スタッフの皆様、素敵な会をありがとうございました。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/チームビルディング/">チームビルディング</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/プロジェクトマネジメント/">プロジェクトマネジメント</a></li></ul>

			</span>
		</div>
	</footer>
    
    <footer class="author-info clearfix">
      <img class="author-picture circle" src="https://www.gravatar.com/avatar/cb02a2b3f429b7c938d1fe2665e8e342">
      <div class="author-content right">
        <div class="author-caption">
          <span class="label">author</span>
          Sho Nakatani a.k.a. laysakura
        </div>
        <p class="author-description">
          東京大学大学院 情報理工学系研究科 電子情報学専攻 修士課程で並列分散処理・ストリーム処理・データベースを研究。<br>
          2014年4月に株式会社ディー・エヌ・エーにエンジニアスペシャリストとして入社し、ソーシャルゲームのサーバサイド共通基盤の開発に従事。<br>
          2016年8月より、オンライン証券会社<a href="https://folio-sec.com">株式会社FOLIO</a>に入社。バックエンドシステム開発・プロジェクトマネージメント・Engineering Managementに従事。<br>
        </p>
        <ul class="author-social-buttons">
          <li class="author-social-button"><a class="fa fa-lg fa-twitter-square" href="https://twitter.com/laysakura"></a></li>
          <li class="author-social-button"><a class="fa fa-lg fa-github-square" href="https://github.com/laysakura"></a></li>
          <li class="author-social-button"><a class="fa fa-lg fa-facebook-square" href="https://www.facebook.com/lay.sakura"></a></li>
        </ul>
      </div>
    </footer>
    
	
    
<nav id="article-nav">
  
    <a href="/2019/05/20/rust-succinct/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Rustで簡潔データ構造のライブラリを3つリリースしました
        
      </div>
    </a>
  
  
    <a href="/2016/07/24/cir0gtu71000kibiu1skemk6c/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Amazon EC2でクライアント証明書認証のVPNを構築
        
      </div>
    </a>
  
</nav>

  
</article>




<section id="comments">
  <div id="disqus_thread">

  <!-- comment service provided by disqus -->
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = https://laysakura.github.io/2018/02/18/backlog-world-2018/;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = https://laysakura.github.io/2018/02/18/backlog-world-2018/; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//laysakura.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:laysakura.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">俺とお前とlaysakura</a>
	</h1>
	<span class="copyright">
		&copy; 2019 Sho Nakatani a.k.a. laysakura<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    
<script>
  var disqus_shortname = 'laysakura';
  
  var disqus_url = 'https://laysakura.github.io/2018/02/18/backlog-world-2018/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57791a9296b5772b"></script>

</body>
</html>
